<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5f5032dce314da492216debfa80a035" Name="Diagram1">
        <EntityTypeShape EntityType="MagicDayDataModel.Address" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.OrderItem" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.Order" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.ProductCategory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.ProductImage" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayDataModel.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MagicDayDataModel.FK_Addresses_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_Orders_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_Orders_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_Users_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_Users_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_OrderItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_ProductCategories_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayDataModel.FK_ProductImages_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>