<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="119194dd27c3472c9c8ddf9fd024192d" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="MagicDayModel.Address" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.OrderItem" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.Order" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.ProductCategory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.ProductImage" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagicDayModel.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MagicDayModel.FK_Addresses_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_Orders_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_Orders_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_Users_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_Users_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_OrderItems_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_ProductCategories_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MagicDayModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MagicDayModel.CategoryView" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MagicDayModel.ProductView" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>